# QuickExpensesTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quickexpensestracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickexpensestracker/: AddTransactionActivity.kt  DateTypeConverter.kt  DetailedActivity.kt  MainActivity.kt  TransactionAdapter.kt  TransactionApplication.kt  TransactionRepository.kt  TransactionViewModel.kt  TransactionViewModelFactory.kt
app/src/main/java/com/example/quickexpensestracker/adapters/: TransactionAdapter.kt
app/src/main/java/com/example/quickexpensestracker/data/: SettingsDataStore.kt
app/src/main/java/com/example/quickexpensestracker/database/: AppDatabase.kt
app/src/main/java/com/example/quickexpensestracker/database/Transaction/: Transaction.kt  TransactionDao.kt
app/src/main/java/com/example/quickexpensestracker/model/: Transaction.kt
app/src/main/java/com/example/quickexpensestracker/repository/: TransactionRepository.kt
app/src/main/java/com/example/quickexpensestracker/room/: AppDatabase.kt  TransactionApplication.kt  TransactionDao.kt
app/src/main/java/com/example/quickexpensestracker/ui/: AddTransactionActivity.kt  DetailedActivity.kt  MainActivity.kt
app/src/main/java/com/example/quickexpensestracker/utils/: DateTypeConverter.kt
app/src/main/java/com/example/quickexpensestracker/viewmodels/: TransactionViewModel.kt  TransactionViewModelFactory.kt
app/src/main/res/drawable/: close_bg.xml  description_selector.xml  ic_add.xml  ic_calendar_month.xml  ic_label.xml  ic_label_focused.xml  ic_sort.xml  label_selector.xml  money_selector.xml  searchview_background.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_detailed.xml  activity_main.xml  dropdown_item.xml  transaction_layout.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quickexpensestracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
